---

- name: 1. Add composer PPA on Ubuntu
  apt_repository:
    repo: "ppa:duggan/composer"
  when: ansible_distribution == 'Ubuntu'
  tags: php

- name: 2. Install composer
  package:
    name: composer
    state: present
    default_release: 'unstable' # Composer is still only in unstable
  when: ansible_distribution == 'Debian'
  tags: php

- name: 3. Install php-composer
  apt:
    name: php5-composer
    state: present
  when: ansible_distribution == 'Ubuntu'
  tags: php

- name: 4. Self-update composer
  shell: composer self-update
  register: composer_update
  changed_when: "'Updating to version' in composer_update.stdout"
